.root {
  width: 300px;
  padding: 30px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  outline: none;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50 !important;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50 !important;
  cursor: pointer;
}

.tdStyles {
  min-width: 300px;
  padding-left: 40px
}
.labelStyle{
  font-size: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 20px;
}


.sidenav {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  padding-top: 20px;
  background: #f1f1f1;
  padding-left: 12px;
  overflow: scroll;
  border-left: 1px solid #f1f1f1;
  box-shadow: rgba(0, 0, 0, 0.03) 0px 2px 12px 0px;
}

.main {
  margin-left: 10px;
  margin-right: 425px;
  padding: 0px 10px;
  margin-top: 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 385px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  background: white;
  margin-top: 10px;
  padding-bottom: 10px;
}

.panel {
  margin-bottom: 20px;
  border: 1px solid rgba(150, 183, 239, 0.26);
  border-radius: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.03) 0px 2px 12px 0px;
  box-shadow: rgba(0, 0, 0, 0.03) 0px 2px 12px 0px;
  transition: -webkit-box-shadow .3s;
  transition: box-shadow .3s;
}

.panel:hover {
  box-shadow: 0 12px 15px -9px rgb(212, 225, 235);
  border: 1px solid #d4e2ed;
}

.panel-body-content {
  padding: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 21px;
  padding-bottom: 21px;
}

.panel-container {
}
button{
  margin-right: 10px;
}